[flake8]
ignore =
    E133, # Closing bracket is missing indentation. Clashes with E123.
    W503  # Line break occurred before a binary operator. Clashes with W504.
    E722  # Do not use bare except
exclude =
    .git,
    __pycache__,
    node_modules,
    _DEPRECATED
    static-test-collapser
max-complexity = 30
max-line-length = 160
